<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tc-wrapper-osgi-module</artifactId>
  <groupId>org.tc.module</groupId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>pom</packaging>
  <version>0.1.0</version>
  <description>Projet module du repo des wrapper osgi</description>
  
  <parent>
    <groupId>org.tc.parent</groupId>
    <artifactId>tc-parent</artifactId>
    <version>0.7.0</version>
  </parent>

  

  <modules>
        <module>tc-osgi-bundle-console-wrapper</module>
        <module>tc-osgi-bundle-spring-wrapper</module> 
        <module>tc-osgi-bundle-syslog4j-wrapper</module>
        <module>tc-osgi-bundle-berkeley-db-wrapper</module>
  </modules>
  
 

  
</project>
