<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.wrapper</groupId>
	<artifactId>tc-osgi-bundle-berkeley-db-wrapper</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<description>wrapper du cots berkeley-db </description>
	<packaging>jar</packaging>
	<version>${build}${snapshot}</version>
	<properties>
		<build>5.0.73</build>
		<snapshot></snapshot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>${build}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.tc.parent</groupId>
    	<artifactId>tc-osgi-parent</artifactId>
		<version>0.7.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime,inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
							javax.*;com.*;COM.jrockit.reflect.*;jrockit.vm.*;org.*;sun.reflect.*;resolution:=optional,!*
						</Import-Package>
						<Export-Package>
							*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>

</project>
